# MyApp

./: README.md
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/myapp/phucarussocialapp/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/myapp/phucarussocialapp/Activity/Activity/: AddVideoActivity.java  ChatActivity.java  DetailActivity.java  EditPostActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  (+13 more)
App/app/src/main/res/anim/: enter.xml  rotate.xml
App/app/src/main/res/drawable/: avt.xml  bg_button.xml  black_orange.xml  border_edittext.xml  border_message.xml  border_message_color.xml  bright.xml  cap.xml  circle.xml  dotted.xml  full_rounded.xml  ic_launcher_foreground.xml  rounded.xml  vector_option.xml
App/app/src/main/res/layout/: activity_add_video.xml  activity_chat.xml  activity_detail.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_music.xml  activity_news.xml  activity_playing_music.xml  activity_playist.xml  activity_post.xml  activity_profile.xml  activity_qr.xml  activity_read_news.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_user.xml  activity_video.xml  chat_fragment.xml  comment_dialog.xml  count_messages_dialog.xml  create_playist_dialog.xml  forget_password_dialog.xml  header_navigation.xml  home_fragment.xml  list_video_dialog.xml  my_info_dialog.xml  notification_fragment.xml  profile_fragment.xml  row_chat.xml  row_comment.xml  row_count_messages.xml  row_music.xml  row_news.xml  row_notification.xml  row_playist.xml  row_post.xml  row_post_no_img.xml  (+11 more)
App/app/src/main/res/menu/: action_bar.xml  chip_navigation_bar.xml  choose_avatar.xml  choose_img.xml  edit_profile.xml  navigation_view.xml  option_menu.xml  playist_option.xml  tool.xml  video_option.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/app/src/main/res/xml/: paths.xml
App/app/src/test/java/com/myapp/phucarussocialapp/: ExampleUnitTest.java
(+42 files in other folders)
