<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c9c9c9"
    tools:context=".Activity.Activity.DetailActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_alignParentTop="true"
        android:id="@+id/tw"
        android:padding="8dp"
        android:background="@drawable/bg1"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/the_post_back"
            android:background="@drawable/back_state"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="7.5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_toRightOf="@+id/mywall_back"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#fff"
                android:text="Bài viết"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#fff"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="invisible"
                    android:id="@+id/the_post_avt"
                    android:padding="5dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
                <LinearLayout
                    android:layout_weight="9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:visibility="invisible"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/the_post_ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nickname"/>
                    <TextView
                        android:visibility="invisible"
                        android:textStyle="italic"
                        android:textColor="#c9c9c9"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="13dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/the_post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:30 01/01/1970"/>
                </LinearLayout>
                <ImageView
                    android:visibility="invisible"
                    android:layout_marginTop="-10dp"
                    android:background="@null"
                    android:id="@+id/the_post_option"
                    android:padding="5dp"
                    android:src="@drawable/vector_option"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/deletedPost"
                android:layout_gravity="center"
                android:text="Bài viết đã bị xoá"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="invisible"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/the_post_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caption caption caption caption caption caption caption caption"/>
            <ImageView
                android:visibility="invisible"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/team"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/the_post_img"
                android:layout_width="wrap_content"
                android:layout_height="350dp" />
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:id="@+id/the_post_tym"
                    android:src="@drawable/heat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <ImageView
                    android:visibility="invisible"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/the_post_share"
                    android:src="@drawable/share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/the_post_tv_share"
                    android:layout_marginBottom="3dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="17dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:visibility="invisible"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:text="100 luot thich"
                    android:id="@+id/the_post_tv_tym"
                    android:layout_marginBottom="3dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="17dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <EditText
                    android:visibility="invisible"
                    android:fallbackLineSpacing="true"
                    android:id="@+id/the_post_input"
                    android:hint="Viết bình luận"
                    android:padding="10dp"
                    android:background="@drawable/border_message"
                    android:layout_weight="9"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"/>
                <ImageButton
                    android:visibility="invisible"
                    android:id="@+id/the_post_send"
                    android:layout_weight="1"
                    android:background="@drawable/bg1"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:src="@android:drawable/ic_menu_send"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                android:id="@+id/the_post_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

