<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.ChatActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/ll_actionbar"
            android:padding="8dp"
            android:background="@drawable/bg1"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:src="@drawable/back_state"
                android:layout_gravity="center_vertical"
                android:id="@+id/chat_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:id="@+id/chat_avatar_user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher_round"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="7.5"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/chat_userChat"
                    android:layout_toRightOf="@+id/chat_back"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    android:text="Tên người dùng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="9dp"
                    android:text="Online"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/chat_online_status"
                    android:layout_toRightOf="@+id/chat_back"
                    android:textStyle="bold|italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:id="@+id/img_temp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/call"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:id="@+id/chat_call"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/call"/>
        </LinearLayout>
        <LinearLayout
            android:background="#c9c9c9"
            android:layout_below="@+id/ll_actionbar"
            android:layout_above="@+id/ll_tn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:transcriptMode="alwaysScroll"
                android:stackFromBottom="true"
                android:layout_marginTop="12sp"
                android:layout_marginBottom="12sp"
                android:divider="@android:color/transparent"
                android:dividerHeight="20.0sp"
                android:id="@+id/lv_ndchat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tn"
            android:weightSum="10"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@drawable/border_message"
                android:foreground="@drawable/border_message"
                android:fallbackLineSpacing="true"
                android:id="@+id/chat_nhaptn"
                android:hint="Tin nhắn"
                android:padding="10dp"
                android:layout_weight="9"
                android:layout_width="55dp"
                android:layout_height="55dp"/>
            <ImageButton
                android:id="@+id/chat_send_img"
                android:foreground="@drawable/border_message"
                android:background="@null"
                android:layout_weight="1"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:src="@android:drawable/ic_menu_gallery"/>
            <ImageButton
                android:foreground="@drawable/border_message"
                android:maxWidth="60dp"
                android:minWidth="60dp"
                android:id="@+id/chat_guitn"
                android:layout_weight="1"
                android:background="@drawable/bg1"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:src="@android:drawable/ic_menu_send"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>