<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/dl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_none"
                android:text="Chưa có nội dung"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/tw"
            android:padding="8dp"
            android:background="@drawable/bg1"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/wall_back"
                android:background="@drawable/back_state"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="7.5"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_toRightOf="@+id/mywall_back"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:text="Trang cá nhân"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_gravity="right"
                android:id="@+id/open_nv"
                android:background="@mipmap/option"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </LinearLayout>
        <ImageView
            android:layout_below="@id/tw"
            android:src="@drawable/bg1"
            android:id="@+id/wall_anhbia"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/wall_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        <TextView
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/wall_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/wall_avatar"
            android:text="Tên"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="85dp"
            android:textSize="23dp"
            android:textStyle="bold"/>
        <ListView
            android:divider="#fff"
            android:background="#fff"
            android:dividerHeight="10.0sp"
            android:transcriptMode="alwaysScroll"
            android:layout_marginTop="12dp"
            android:id="@+id/wall_lv"
            android:layout_below="@id/wall_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        app:menu="@menu/navigation_view"
        android:id="@+id/nv"
        android:layout_gravity="right"
        app:itemIconTint="@color/colorAccent"
        app:headerLayout="@layout/header_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"/>
</androidx.drawerlayout.widget.DrawerLayout>