<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.Activity.PlayingMusicActivity">
        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/pm1"
            android:padding="8dp"
            android:background="@drawable/bg1"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:src="@drawable/back_state"
                android:layout_gravity="center_vertical"
                android:id="@+id/pm_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp" />
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="7.5"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/pm_song_name"
                    android:layout_toRightOf="@+id/pm_back"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/colorAccent"
                    android:text="Roly Poly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="14dp"
                    android:text="T-ARA"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/pm_singer"
                    android:layout_toRightOf="@+id/pm_back"
                    android:textStyle="bold|italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_below="@+id/pm1"
            android:layout_centerHorizontal="true"
            android:id="@+id/pm_disk"
            android:src="@drawable/disk"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="250dp"
            android:layout_height="250dp"/>
        <LinearLayout
            android:id="@+id/pm2"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/pm_disk"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#fff"
                android:layout_weight="1"
                android:id="@+id/pm_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textSize="20dp" />
            <TextView
                android:textColor="#fff"
                android:id="@+id/pm_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:50"
                android:textSize="20dp" />
        </LinearLayout>
        <SeekBar
            android:tickMarkTint="#fff"
            android:foregroundTint="#fff"
            android:progressTint="#fff"
            android:layout_below="@+id/pm2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/pm_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="207dp" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/pp"
            android:layout_below="@+id/pm_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:buttonTint="#fff"
                android:id="@+id/pm_shuffle"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_marginLeft="-15dp"
                android:textColor="#fff"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phát ngẫu nhiên"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@+id/pp"
            android:layout_centerInParent="true"
            android:id="@+id/pm3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/pm_pre"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                app:srcCompat="@android:drawable/ic_media_previous" />
            <ImageView
                android:id="@+id/pm_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@android:drawable/ic_media_pause"
                tools:layout_editor_absoluteX="234dp"
                tools:layout_editor_absoluteY="307dp" />
            <ImageView
                android:id="@+id/pm_next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                app:srcCompat="@android:drawable/ic_media_next"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="385dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
