<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.PlayistActivity"
    android:background="#fff">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/tw"
        android:padding="8dp"
        android:background="@drawable/bg1"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/playist_back"
            android:background="@drawable/back_state"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="7.5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_toRightOf="@+id/mywall_back"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#fff"
                android:text="Playist của bạn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="right"
            android:id="@+id/add_playist"
            android:background="@android:drawable/ic_menu_add"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_playist_none"
            android:text="Chưa có playist nào"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/iv_playist_img"
            android:layout_gravity="center"
            android:src="@drawable/playlist"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
    </LinearLayout>
    <GridView
        android:layout_below="@+id/tw"
        android:numColumns="auto_fit"
        android:divider="@drawable/bg1"
        android:dividerHeight="15.0sp"
        android:layout_margin="15dp"
        android:id="@+id/lv_playist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>