<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.EditProfileActivity"
    android:background="#c9c9c7"
    android:orientation="vertical">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/ll_actionbar"
        android:padding="8dp"
        android:background="@drawable/bg1"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/edit_back"
            android:background="@null"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/back_state"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:id="@+id/edit_avt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher_round"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="7.5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/chat_back"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#fff"
                android:text="Sửa thông tin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:text="Cập nhật"
            android:textColor="#fff"
            android:id="@+id/edit_tv_xn"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:text="Tên đầy đủ"
        android:id="@+id/edit_tv_ten"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_below="@+id/profile_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="#fff"
        android:padding="5dp"
        android:id="@+id/til_name">
        <EditText
            android:textColorHint="#fff"
            android:hint="Nhập tên mới"
            android:id="@+id/edit_et_ten"
            android:singleLine="true"
            android:layout_marginLeft="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:text="Ngày tháng năm sinh"
        android:id="@+id/edit_tv_dob"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_below="@+id/profile_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="#fff"
        android:padding="5dp"
        android:id="@+id/til_dob">
        <EditText
            android:textColorHint="#fff"
            android:hint="Nhập ngày tháng năm sinh"
            android:id="@+id/edit_et_dob"
            android:singleLine="true"
            android:layout_marginLeft="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:text="Số điện thoại"
        android:id="@+id/edit_tv_phone"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_below="@+id/profile_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="#fff"
        android:padding="5dp"
        android:id="@+id/til_phone">
        <EditText
            android:textColorHint="#fff"
            android:hint="Nhập số điện thoại"
            android:id="@+id/edit_et_phone"
            android:singleLine="true"
            android:layout_marginLeft="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:text="Giới tính"
        android:id="@+id/edit_tv_gt"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_below="@+id/profile_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginLeft="60sp"
        android:layout_marginRight="20sp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/edit_nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nam" />
        <RadioButton
            android:id="@+id/edit_nu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nữ" />
    </LinearLayout>
</LinearLayout>