<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.PostActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_alignParentTop="true"
                android:id="@+id/ll_actionbar"
                android:padding="8dp"
                android:background="@drawable/bg1"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/post_back"
                    android:background="@null"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/back_state"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:id="@+id/post_up_avt"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/bright"/>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="7.5"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/chat_back"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#fff"
                        android:text="Thêm bài viết mới"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageButton
                    android:textAlignment="center"
                    android:background="@null"
                    android:layout_weight="0.5"
                    android:id="@+id/post_up"
                    android:src="@android:drawable/ic_menu_send"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lll"
                android:layout_margin="10dp"
                android:layout_below="@+id/ll_actionbar"
                android:layout_above="@+id/ll_tn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="textMultiLine"
                    android:fallbackLineSpacing="true"
                    android:id="@+id/post_input"
                    android:hint="Bạn đang nghĩ gì"
                    android:padding="10dp"
                    android:background="@drawable/border_message"
                    android:layout_weight="9"
                    android:layout_width="wrap_content"
                    android:layout_height="155dp"
                    android:minLines="5"
                    android:maxLines="10" />
            </LinearLayout>
            <Button
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lll"
                android:textColor="#fff"
                android:layout_marginTop="10sp"
                android:id="@+id/post_choose"
                android:background="@drawable/bg_button"
                android:layout_width="wrap_content"
                android:text="Chọn ảnh"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginBottom="20dp"
               android:layout_below="@+id/post_choose"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/post_img"
                android:layout_width="400dp"
                android:layout_height="500dp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>