<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.HomeActivity"
    android:weightSum="10"
    android:background="#c9c9c9"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/tw"
        android:padding="8dp"
        android:weightSum="10"
        android:background="@drawable/bg1"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/wall_back"
            android:background="@drawable/bright"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"/>
            <TextView
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_toRightOf="@+id/wall_back"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#fff"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
           android:layout_alignParentRight="true"
            android:id="@+id/wall_search"
            android:backgroundTint="#c9c9c9"
            android:background="@android:drawable/ic_menu_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_below="@+id/tw"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#000"
        android:id="@+id/cnv"
        android:layout_weight="3"
        android:padding="8dp"
        android:elevation="16dp"
        app:cnb_menuResource="@menu/chip_navigation_bar"/>
    <FrameLayout
        android:layout_weight="7"
        android:layout_below="@+id/cnv"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
       android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:src="@drawable/notification"
        android:tint="#ff785b"
        app:backgroundTint="#000"
        android:visibility="invisible"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_tn"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:text="1 tin nhắn mới"
        android:layout_above="@+id/fab_noti"
        android:src="@drawable/mess"
        android:tint="#ff785b"
        app:backgroundTint="#000"/>
</RelativeLayout>