<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9c9c9">
    <ListView
        android:divider="#c9c9c9"
        android:dividerHeight="3.0sp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_recently_chat"/>
</LinearLayout>