<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="550dp"
    android:background="#fff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cmt_none"
            android:text="Chưa có bình luận nào"/>
        <ImageView
            android:id="@+id/cmt_none_img"
            android:layout_gravity="center"
            android:src="@drawable/comment"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/border_message"
        android:id="@+id/special_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/dialog_cmt_back"
            android:background="@drawable/back_state"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/dialog_cmt_like"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:text="0 người thích"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/special_lll"
        android:layout_below="@+id/special_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:dividerHeight="15.0dp"
            android:layout_marginTop="10dp"
            android:id="@+id/lv_cmt"
            android:layout_width="match_parent"
            android:layout_height="435dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/special_lll"
        android:foreground="@drawable/border_message"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <EditText
            android:fallbackLineSpacing="true"
            android:id="@+id/dialog_cmt_input"
            android:hint="Viết bình luận"
            android:padding="10dp"
            android:background="@drawable/border_message"
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="55dp"/>
        <ImageButton
            android:id="@+id/dialog_cmt_send"
            android:layout_weight="1"
            android:background="@drawable/bg1"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:src="@android:drawable/ic_menu_send"/>
    </LinearLayout>
</RelativeLayout>