<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="160dp"
    android:background="@drawable/bg1">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColorHint="#fff">
        <EditText
            android:backgroundTint="#fff"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:hint="Nhập tên playist mới"
            android:id="@+id/et_create_playist"
            android:singleLine="true"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:layout_marginTop="10sp"
        android:layout_gravity="center"
        android:id="@+id/btn_create_playist"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_button"
        android:layout_width="wrap_content"
        android:text="Đồng ý"
        android:layout_height="wrap_content"/>
</LinearLayout>