<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/bg1"
    android:padding="10dp">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColorHint="#fff">
    <EditText
        android:textColor="#fff"
        android:backgroundTint="#fff"
        android:layout_marginTop="12dp"
        android:id="@+id/forget_pass_ten_email"
        android:singleLine="true"
        android:hint="Nhập email"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:layout_gravity="right"
            android:id="@+id/forget_pass_ok"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_button"
            android:layout_width="wrap_content"
            android:text="Gửi"
            android:padding="5dp"
            android:layout_height="60dp"/>
</LinearLayout>