<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9c9c9">
    <ListView
        android:divider="#c9c9c9"
        android:layout_marginBottom="3dp"
        android:dividerHeight="3.0sp"
        android:layout_marginTop="3dp"
        android:id="@+id/noti_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_centerInParent="true"
        android:id="@+id/noti_none"
        android:textColor="#fff"
        android:text="Chưa có thông báo nào"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>