<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:background="#fff"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_watch_profile"
            app:cardBackgroundColor="#000"
            android:layout_margin="15dp"
            app:cardCornerRadius="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/black_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/setting_avt"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/account"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="Xem trang cá nhân của bạn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_watch_info"
            app:cardBackgroundColor="#000"
            android:layout_margin="15dp"
            app:cardCornerRadius="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/black_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/in4"/>
            <TextView
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Xem thông tin của bạn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_edit_info"
            app:cardBackgroundColor="#000"
            android:layout_margin="15dp"
            app:cardCornerRadius="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/black_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/setting"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/notebook"/>
            <TextView
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Chỉnh sửa thông tin cá nhân"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_my_playist"
            app:cardBackgroundColor="#000"
            android:layout_margin="15dp"
            app:cardCornerRadius="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/black_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/youtube"/>
            <TextView
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Bộ sưu tập video của bạn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_my_music"
            app:cardBackgroundColor="#000"
            android:layout_margin="15dp"
            app:cardCornerRadius="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/black_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/music"/>
            <TextView
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Phát nhạc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_count_message"
            app:cardBackgroundColor="#000"
            android:layout_margin="15dp"
            app:cardCornerRadius="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/black_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/count"/>
            <TextView
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Thống kê tin nhắn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_qr"
            app:cardBackgroundColor="#000"
            android:layout_margin="15dp"
            app:cardCornerRadius="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/black_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/communications"/>
            <TextView
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Quét mã QR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_news"
            app:cardBackgroundColor="#000"
            android:layout_margin="15dp"
            app:cardCornerRadius="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/black_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/blog"
                android:tint="#fff"/>
            <TextView
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Đọc báo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_margin="15dp"
            android:textSize="16dp"
            android:textColor="#000"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Đăng xuất"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cv_logout"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

