<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="right"
    android:background="#c9c9c9"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp">
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/chat_content_send_image"
                android:maxWidth="135dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="135dp"
                android:layout_height="135dp"/>
            <TextView
                android:id="@+id/chat_time_send_image"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="5dp"
                android:id="@+id/chat_avt_send_image"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/chat_seen_image"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="11dp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seen"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>