<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    <ImageView
        android:tint="#fff"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:id="@+id/w_close"/>
    <ImageView
        android:tint="#fff"
        android:layout_toLeftOf="@+id/w_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/download"
        android:id="@+id/w_download"/>
    <ImageView
        android:layout_below="@+id/w_close"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/w_img"/>
</RelativeLayout>